<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-Ke-A8U">
                                <rect key="frame" x="0.0" y="72" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXl-4b-lU3">
                                <rect key="frame" x="0.0" y="111" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Rbr-o6-FZd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-Mo-QqE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l2J-4o-Cme"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="8l4-fx-6sg">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Ana-gO-hu2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="th4-8e-AQV"/>
                                    <barButtonItem title="Album" id="Ptt-1e-oSS" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="CX9-uB-gPX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-ns-uww">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f6b-5F-T42"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="o8l-NU-e6Z">
                                        <connections>
                                            <action selector="shareMemeImage:" destination="BYZ-38-t0r" id="54b-oQ-dGA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ueq-Qo-APy"/>
                                    <barButtonItem title="Cancel" id="E2l-3r-prh" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancelMemeImage:" destination="BYZ-38-t0r" id="2ur-vS-LWl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-dF-Tcx">
                                <rect key="frame" x="0.0" y="447" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Pny-6E-vBR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhW-Mo-QqE" secondAttribute="trailing" id="0Kb-97-ZKD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dhW-Mo-QqE" secondAttribute="bottom" id="7bd-2p-S1b"/>
                            <constraint firstItem="LXl-4b-lU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWQ-5O-YoH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JPM-dF-Tcx" secondAttribute="trailing" id="CMP-l1-6Gb"/>
                            <constraint firstAttribute="trailing" secondItem="LXl-4b-lU3" secondAttribute="trailing" id="EwN-lO-v78"/>
                            <constraint firstItem="dhW-Mo-QqE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8N-tT-lEx"/>
                            <constraint firstAttribute="trailing" secondItem="7a7-ns-uww" secondAttribute="trailing" id="GgS-M6-hfh"/>
                            <constraint firstItem="gXq-Ke-A8U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHl-Bd-hg6"/>
                            <constraint firstAttribute="trailing" secondItem="gXq-Ke-A8U" secondAttribute="trailing" id="OqQ-dy-ce2"/>
                            <constraint firstItem="JPM-dF-Tcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S70-ZJ-L3b"/>
                            <constraint firstItem="7a7-ns-uww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VDj-L4-CSk"/>
                            <constraint firstItem="7a7-ns-uww" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="azc-Pa-0uu"/>
                            <constraint firstItem="gXq-Ke-A8U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJJ-Bq-D51"/>
                            <constraint firstItem="dhW-Mo-QqE" firstAttribute="top" secondItem="JPM-dF-Tcx" secondAttribute="bottom" constant="47" id="cwV-1L-ADl"/>
                            <constraint firstItem="dhW-Mo-QqE" firstAttribute="top" secondItem="gXq-Ke-A8U" secondAttribute="bottom" id="gQK-D8-nht"/>
                            <constraint firstItem="LXl-4b-lU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lTK-Rh-DrP"/>
                            <constraint firstItem="JPM-dF-Tcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ly5-HL-09s"/>
                            <constraint firstItem="LXl-4b-lU3" firstAttribute="top" secondItem="7a7-ns-uww" secondAttribute="bottom" constant="39" id="rF1-Zv-yCt"/>
                            <constraint firstItem="dhW-Mo-QqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rIJ-bs-HG7"/>
                            <constraint firstItem="7a7-ns-uww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vAe-rZ-US4"/>
                            <constraint firstItem="gXq-Ke-A8U" firstAttribute="top" secondItem="7a7-ns-uww" secondAttribute="bottom" id="zdR-2i-tei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="JPM-dF-Tcx" id="93k-dx-6Pj"/>
                        <outlet property="bottomToolBar" destination="dhW-Mo-QqE" id="oH8-C0-cQB"/>
                        <outlet property="cameraButton" destination="8l4-fx-6sg" id="28J-3z-Vdy"/>
                        <outlet property="cancelButton" destination="E2l-3r-prh" id="O1U-Ep-XgY"/>
                        <outlet property="imageView" destination="gXq-Ke-A8U" id="zHx-EC-bVY"/>
                        <outlet property="shareButton" destination="o8l-NU-e6Z" id="VGi-3M-29T"/>
                        <outlet property="topTextField" destination="LXl-4b-lU3" id="IRl-fd-cSl"/>
                        <outlet property="topToolBar" destination="7a7-ns-uww" id="AQY-9z-8XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
